# news-crud-app

./: .travis.yml  Dockerfile  pom.xml  readme.md
src/main/java/com/robintegg/news/: NewsCrudApplication.java
src/main/java/com/robintegg/news/breakingnews/: BreakingNews.java  BreakingNewsService.java  PocBreakingNewsService.java
src/main/java/com/robintegg/news/journalist/: Copy.java  Journalist.java  JournalistId.java  JournalistNotFoundException.java  JournalistRegistration.java  JournalistRepository.java  JournalistService.java  NewsStory.java  NewsStoryId.java  NewsStoryNotFoundException.java  NewsStoryPublishedEvent.java  NewsStoryRetractedEvent.java  NewsStoryUpdatedEvent.java  PocJournalistService.java
src/main/java/com/robintegg/news/rest/: BreakingNewsController.java  BreakingNewsResourceFactory.java  JournalistController.java  JournalistNewsStoriesController.java  JournalistNewsStoryController.java  JournalistResourceFactory.java  JournalistsController.java  PlatformController.java  PlatformResourceFactory.java  SwaggerConfig.java
src/main/java/com/robintegg/news/utils/: IdGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: breaking-news.html
src/test/java/com/robintegg/news/: NewsCrudApplicationTests.java
src/test/java/com/robintegg/news/breakingnews/: BreakingNewsServiceTest.java
src/test/java/com/robintegg/news/journalist/: JournalistServiceTest.java
src/test/java/com/robintegg/news/utils/: IdGeneratorTest.java
